CprNow/CprNow/Views/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CprNow.Views.CheckListPage"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Check List">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ScrollView>
            <Grid Padding="16,16,16,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- #1 -->
                <f9p:Label Text="1." 
                   Grid.Row="0"
                   FontAttributes="Bold" 
                   FontSize="20"
                   TextColor="{StaticResource DarkTextColor}"/>

                <f9p:Label Text="Call 911 (or direct someone)"
                   Grid.Row="0"
                   Grid.Column="1"
                   Lines="0"
                   AutoFit="None"
                   MinFontSize="18" 
                   FontSize="24"
                   HeightRequest="36"
                   TextColor="{StaticResource DarkTextColor}" />

                <!-- #Covid Compliant -->
                <f9p:Label Text="2." 
                   Grid.Row="1"
                   FontAttributes="Bold" 
                   FontSize="20"
                   TextColor="{StaticResource DarkTextColor}"/>

                <f9p:Label Text="Cover yours &amp; person's nose &amp; mouth with face mask or cloth"
                   Grid.Row="1"
                   Grid.Column="1"
                   Lines="0"
                   AutoFit="None"
                   MinFontSize="18" 
                   FontSize="24"
                   HeightRequest="58"
                   TextColor="{StaticResource DarkTextColor}" />

                <!-- #2 -> #3 -->
                <f9p:Label Text="3." 
                   Grid.Row="2"
                   FontAttributes="Bold" 
                   FontSize="20"
                   TextColor="{StaticResource DarkTextColor}"/>

                <StackLayout Grid.Row="2"
                         Grid.Column="1">
                    <f9p:Label Text="Assessment"
                               Lines="0"
                               AutoFit="None"
                               MinFontSize="18" 
                               FontSize="24"
                               HeightRequest="36"
                               TextColor="{StaticResource DarkTextColor}" />

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <f9p:Label Text="-" FontSize="28" FontAttributes="Bold" />
                        <f9p:Label Text="Not responsive"
                           Grid.Column="1"
                           Lines="0"
                           AutoFit="None"
                           MinFontSize="18" 
                           FontSize="24"
                           HeightRequest="24"
                           TextColor="{StaticResource DarkTextColor}" />


                        <f9p:Label Text="-" Grid.Row="1" FontSize="28" FontAttributes="Bold" />
                        <f9p:Label Text="Not breathing or abnormal breathing"
                           Grid.Row="1"
                           Grid.Column="1"
                   Lines="0"
                   AutoFit="None"
                   MinFontSize="18" 
                   FontSize="24"
                   HeightRequest="58"
                           TextColor="{StaticResource DarkTextColor}" />


                        <f9p:Label Text="-" Grid.Row="2" FontSize="28" FontAttributes="Bold" />
                        <f9p:Label Text="Clear airway"
                           Grid.Row="2"
                           Grid.Column="1"
                   Lines="0"
                   AutoFit="None"
                   MinFontSize="18" 
                   FontSize="24"
                   HeightRequest="24"
                           TextColor="{StaticResource DarkTextColor}" />


                        <f9p:Label Text="-" Grid.Row="3" FontSize="28" FontAttributes="Bold" />
                        <f9p:Label Text="No carotid pulse for 5 - 10 seconds"
                           Grid.Row="3"
                           Grid.Column="1"
                   Lines="0"
                   AutoFit="None"
                   MinFontSize="18" 
                   FontSize="24"
                   HeightRequest="58"
                           TextColor="{StaticResource DarkTextColor}" />
                    </Grid>
                </StackLayout>

                <!-- #3 -> #4 -->
                <f9p:Label Text="4." 
                       Grid.Row="3"
                       FontAttributes="Bold" 
                   FontSize="20"
                       TextColor="{StaticResource DarkTextColor}"/>

                <f9p:Label Text="Hands-only CPR"
                   Grid.Row="3"
                   Grid.Column="1"
                   Lines="0"
                   AutoFit="None"
                   MinFontSize="18" 
                   FontSize="24"
                   HeightRequest="36"
                   TextColor="{StaticResource DarkTextColor}" />

            </Grid>
        </ScrollView>
        
        <ContentView Grid.Row="1">
            <ffimageloadingsvg:SvgCachedImage WidthRequest="500" HeightRequest="500" Source="resource://CprNow.Resources.arrow-down-bold.svg" />
        </ContentView>

        <ContentView Grid.Row="2">
            <Button Margin="8,0,8,8" 
                    Text="Start CPR Now"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Clicked="GoToCprPage"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource LightTextColor}" 
                    CornerRadius="4"/>
        </ContentView>
    </Grid>
</ContentPage>
